---------------------------------------------------------------

In english / På engelska:

expr        : KEYWORD:VAR IDENTIFIER EQ expr
            : comp-expr ((KEYWORD:AND|KEYWORD:OR) comp-expr)*

comp-expr   : NOT comp-expr
            : arith-expr ((EE|LT|GT|LTE|GTE) arith-expr)*

arith-expr  : term ((PLUS|MINUS) term)*

term        : factor ((MUL|DIV) factor)*

factor      : (PLUS|MINUS) factor
            : power

power       : atom (POW factor)*

atom        : INT|FLOAT|IDENTIFIER
            : LPAREN expr RPAREN

---------------------------------------------------------------

In swedish / På svenska:

uttryck        : NYCKELORD:VAR IDENTIFIKATOR LIKA uttryck
               : jämför-uttryck ((NYCKELORD:OCH│NYCKELORD:ELLER) jämför-uttryck)*

jämför-uttryck : INTE jämför-uttryck
               : arit-uttryck ((ÄR_LIKA│MINDRE│STÖRRE│MINDRE_LIKA│STÖRRE_LIKA) arit-uttryck)*

arit-uttryck   : term ((PLUS│MINUS) term)*

term           : faktor ((GÅNGER│DELAT) faktor)*

faktor         : (PLUS│MINUS) faktor
               : potens

potens         : atom (UPPHÖJT faktor)*

atom           : HELTAL│DECIMALTAL│IDENTIFIKATOR
               : VPARANTES uttryck HPARANTES

---------------------------------------------------------------